[uwsgi]
master = true
processes = 1
threads = 2
chdir = /www/wwwroot/duojiojio
wsgi-file= /www/wwwroot/duojiojio/duojiojio/wsgi.py
http = 0.0.0.0:8001
logto = /www/wwwroot/duojiojio/logs/error.log
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000